name: Build APK

on:
  push:
    branches:
      - main
      - feature/background-playback
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Show Flutter version
        run: flutter --version

      - name: Generate Android project files
        run: |
          flutter create --platforms=android --project-name zplayer_offline .
          rm -rf test

      - name: Patch Android manifest for audio service
        run: |
          python3 <<'PY'
          from pathlib import Path
          import re

          manifest = Path("android/app/src/main/AndroidManifest.xml")
          text = manifest.read_text()

          if "xmlns:tools" not in text:
              text = text.replace(
                  '<manifest xmlns:android="http://schemas.android.com/apk/res/android">',
                  '<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">',
                  1,
              )

          permissions = [
              '<uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />',
              '<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />',
              '<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />',
              '<uses-permission android:name="android.permission.WAKE_LOCK" />',
              '<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />',
              '<uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />',
          ]

          for permission in permissions:
              key = re.search(r'android:name="([^"]+)"', permission).group(1)
              if key not in text:
                  text = text.replace("    <application", f"    {permission}\n\n    <application", 1)

          text = re.sub(
              r'android:name="\\.MainActivity"',
              'android:name="com.ryanheise.audioservice.AudioServiceActivity"',
              text,
              count=1,
          )

          if "com.ryanheise.audioservice.AudioService" not in text:
              service_block = "\n".join([
                  "        <service",
                  '            android:name="com.ryanheise.audioservice.AudioService"',
                  '            android:exported="true"',
                  '            android:foregroundServiceType="mediaPlayback"',
                  '            tools:ignore="Instantiatable">',
                  "            <intent-filter>",
                  '                <action android:name="android.media.browse.MediaBrowserService" />',
                  "            </intent-filter>",
                  "        </service>",
                  "",
                  "        <receiver",
                  '            android:name="com.ryanheise.audioservice.MediaButtonReceiver"',
                  '            android:exported="true"',
                  '            tools:ignore="Instantiatable">',
                  "            <intent-filter>",
                  '                <action android:name="android.intent.action.MEDIA_BUTTON" />',
                  "            </intent-filter>",
                  "        </receiver>",
              ])
              text = text.replace("    </application>", service_block + "\n\n    </application>", 1)

          manifest.write_text(text)
          print(text)
          PY

      - name: Get dependencies
        run: flutter pub get

      - name: Patch on_audio_query Android Gradle compatibility
        run: |
          python3 <<'PY'
          from pathlib import Path
          import re

          files = list(Path.home().glob(".pub-cache/hosted/pub.dev/on_audio_query_android-*/android/build.gradle"))

          if not files:
              raise SystemExit("on_audio_query_android android/build.gradle not found")

          gradle = files[0]
          text = gradle.read_text()

          namespace = "com.lucasjosino.on_audio_query"
          manifest = gradle.parent / "src" / "main" / "AndroidManifest.xml"

          if manifest.exists():
              manifest_text = manifest.read_text()
              match = re.search(r'package="([^"]+)"', manifest_text)
              if match:
                  namespace = match.group(1)

          if "namespace " not in text and "namespace=" not in text:
              text = text.replace("android {", f"android {{\n    namespace '{namespace}'", 1)

          text = re.sub(r'compileSdkVersion\s+\d+', 'compileSdkVersion 34', text)
          text = re.sub(r'compileSdk\s*=?\s*\d+', 'compileSdk 34', text)

          if "compileSdk" not in text:
              text = text.replace("android {", "android {\n    compileSdk 34", 1)

          if "compileOptions" not in text:
              text = text.replace(
                  "android {",
                  """android {
              compileOptions {
                  sourceCompatibility JavaVersion.VERSION_17
                  targetCompatibility JavaVersion.VERSION_17
              }""",
                  1
              )

          if "jvmTarget" not in text:
              text += """

          tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
              kotlinOptions {
                  jvmTarget = "17"
              }
          }
          """

          gradle.write_text(text)
          print("Patched Gradle file:", gradle)
          print(text)
          PY

      - name: Patch app Android compileSdk
        run: |
          python3 <<'PY'
          from pathlib import Path
          import re

          for file in [
              Path("android/app/build.gradle"),
              Path("android/build.gradle"),
          ]:
              if not file.exists():
                  continue

              text = file.read_text()
              text = re.sub(r'compileSdk\s*=?\s*\d+', 'compileSdk 34', text)
              text = re.sub(r'compileSdkVersion\s+\d+', 'compileSdkVersion 34', text)
              file.write_text(text)
              print("Checked:", file)
          PY

      - name: Generate launcher icons
        run: dart run flutter_launcher_icons

      - name: Analyze Dart
        run: |
          rm -rf test
          flutter analyze lib --no-fatal-infos --no-fatal-warnings

      - name: Build debug APK
        run: flutter build apk --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: Rakyzu-Music-Player-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
          if-no-files-found: error
